# KCP

./: ChangeLog.md  KCP.sln  README.md
Kcp/: FakeKcpIO.cs  IKcpInterface.cs  IKcpSegment.cs  Kcp.cs  Kcp.csproj  KcpCore.cs  KcpIO.cs  KcpSegment.cs  KcpTrace.cs  SegManager.cs  SimpleKcpClient.cs  Utility.cs
KcpDemo/: KcpDemo.csproj  Program.cs
TestClient/: Program.cs  TestClient.csproj
TestServer/: Program.cs
UnitTestProject1/: HeaderAndKcpTest.cs  UnitTest1.cs  UnitTestProject1.csproj
