<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KCP\Kcp.csproj" />
    <ProjectReference Include="..\UnitTestProject1\KcpTest.csproj" />
  </ItemGroup>

</Project>
